modules/autobox_bridge/proto/autobox_localization.proto

syntax = "proto2";

package apollo.localization;

import "modules/common_msgs/localization_msgs/pose.proto";
import "modules/common_msgs/localization_msgs/localization.proto";
import "modules/common_msgs/basic_msgs/header.proto";

message LocalizationToAutoboxBridge {
    optional apollo.common.Header header = 1;
    optional apollo.localization.Pose pose = 3;
    optional Uncertainty uncertainty = 4;
  
    // The time of pose measurement, seconds since the GPS epoch ( ).
    optional double measurement_time = 5;  // In seconds.
  }
  
