modules/autobox_bridge/proto/autobox_trajectory.proto

syntax = "proto2";

package apollo.planning;

import "modules/common_msgs/basic_msgs/pnc_point.proto";
import "modules/common_msgs/basic_msgs/header.proto";
// next id: 21
message ADCTrajectoryToAutoboxBridge {

  // Message publishing time in seconds. It is recommended to obtain
  // timestamp_sec from ros::Time::now(), right before calling
  // SerializeToString() and publish().
  // Normally in proto.header
  optional apollo.common.Header header = 1;

  // path data + speed data
  repeated apollo.common.TrajectoryPoint trajectory_point = 2;
}
